# MONGO_URI=mongodb://localhost:27017/DR_CRM

MONGO_URI=mongodb+srv://HAKIM:HAKIM@cluster0.ataoi9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_MONGO_URI=mongodb://localhost:27017/DR_CRM
SECRET_KEY=SECRET_KEY
NODE_ENV=development
PORT=5000


# NODE_ENV=production
ALLOWED_IPS=103.56.229.130

